# DinDinnTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  config.properties  google-services.json
app/src/androidTest/java/com/food_dev/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_dev/merchant/: MainApplication.kt
app/src/main/java/com/food_dev/merchant/di/: ApiModule.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/food_dev/merchant/notification/: FirebaseMessagingService.kt  NotificationService.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/food_dev/merchant/: ExampleUnitTest.kt
build-system/: dependencies.gradle
build-system/dep-library/: libs.gradle
build-system/firebase/: firebase.gradle
data/: build.gradle
data/src/androidTest/java/com/food_dev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/food_dev/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/food_dev/auth/activity/ui/: AuthActivity.kt
feature/auth/src/main/java/com/food_dev/auth/activity/viewmodel/: AuthViewModel.kt
feature/auth/src/main/java/com/food_dev/auth/firstime/ui/: FirstTimeUpdateProfileFragment.kt
feature/auth/src/main/java/com/food_dev/auth/firstime/viewmodel/: FirstTimeUpdateProfileViewModel.kt
feature/auth/src/main/java/com/food_dev/auth/login/ui/: LoginFragment.kt
feature/auth/src/main/java/com/food_dev/auth/login/viewmodel/: LoginViewModel.kt
feature/auth/src/main/java/com/food_dev/auth/register/ui/: RegisterFragment.kt
feature/auth/src/main/java/com/food_dev/auth/register/viewmodel/: RegisterViewModel.kt
feature/auth/src/main/res/layout/: activity_auth.xml  fragment_first_time_update_profile.xml  fragment_login.xml  fragment_register.xml
feature/auth/src/main/res/navigation/: nav_auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/food_dev/auth/: ExampleUnitTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/res/layout/: activity_main.xml  fragment_ingredient.xml  fragment_ingredient_list.xml  fragment_order.xml  view_ingredient_item_list.xml  view_item_addon.xml  view_item_ingredient.xml  view_item_order.xml  view_item_order_ingredient.xml  view_order_item_list.xml  view_search_bar.xml
feature/dashboard/src/main/res/layout-land/: view_item_ingredient.xml  view_item_order.xml
feature/dashboard/src/main/res/menu/: top_menu.xml  top_search_menu.xml
feature/dashboard/src/main/res/navigation/: nav_dashboard.xml
feature/dashboard/src/main/res/values/: colors.xml  strings.xml
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/layout/: activity_splash.xml
feature/splash/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/color/: login_button_state_color.xml  selector_menu_bottom_nav_text.xml
utils/src/main/res/drawable/: ic_abstract_info_bg.xml  ic_arrow_back_light_24.xml  ic_button_login.xml  ic_button_register_new_acc.xml  ic_closed_sign_small.xml  ic_dish_black_24.xml  ic_info_small.xml  ic_logo_desk_bell_24.xml  ic_logo_desk_bell_80.xml  ic_open_sign_small.xml  ic_password_selector.xml  ic_svg_email_icon_small.xml  ic_svg_icon_password_small.xml  ic_svg_icon_person_small.xml  ic_svg_login_img.xml  ic_svg_phone_icon_small.xml  ic_svg_register_bg.xml  ic_svg_shop_icon_small.xml  ic_whatsapp_small.xml
utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
utils/src/main/res/xml/: network_security_config.xml
(+130 files in other folders)
