<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_item_images_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_item_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/ic_image_food_exp"
                tools:src="@drawable/ic_image_food_exp"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/view_item_images_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:text="Taichan Satay"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontFamily="@font/poppins_bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/view_item_images_layout"
            app:layout_constraintTop_toBottomOf="@+id/view_item_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            tools:text="$6.5"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_medium"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_item_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/view_item_images_layout"
            app:layout_constraintTop_toBottomOf="@+id/view_item_price"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            tools:text="Stock available: 5"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>