<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="items"
            type="com.food_dev.domain.dto.local.model.ingredient.Ingredient" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:theme="@style/Theme.FoodDeliveryMerchant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_item_image"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_image_food_exp"
                android:contentDescription=""/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                tools:text="Satay Taichan Indonesia"
                android:text="@{items.coreInfo.title}"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@+id/view_item_image"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view_layout_available_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:strokeWidth="1dp"
                app:strokeColor="@color/red_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_item_title">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_available_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:background="@color/red_quantity"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_available_quantity_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="5"
                        android:text="@{String.valueOf(items.coreInfo.availableQuantity)}"
                        android:textColor="@color/red_quantity"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>