plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/build-system/android/android.gradle"
apply from: "$rootDir/build-system/common/common.gradle"
apply from: "$rootDir/build-system/dep-library/libs.gradle"
apply from: "$rootDir/build-system/logs/logs.gradle"
apply from: "$rootDir/build-system/support/support.gradle"
apply from: "$rootDir/build-system/test/test.gradle"
apply from: "$rootDir/build-system/firebase/firebase.gradle"

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":utils")
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}